name: Build and Test

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]
env:
  go-version: 1.18
jobs:
  run-bulid:
    name: "Build All Binaries and Frameworks"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-go@v3
        with:
          go-version: ~${{ env.go-version }}

      - name: Run tests and evaluate coverage
        continue-on-error: true
        run: go test -race -coverprofile=coverage.out -covermode=atomic ./...

      - name: Prepare Variables
        id: vars
        uses: ignite-hq/cli/actions/release/vars@develop

      - name: Run build against Release target for macos and linux
        uses: ignite-hq/cli/actions/cli@develop
        with:
          args: chain build --release --release.prefix ${{ steps.vars.outputs.tarball_prefix }} -t linux:amd64 -t darwin:amd64

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3


  bind-them-all:
    strategy:
      matrix:
        platform: [ios, web, android]
        build-on: [ubuntu-latest, macos-latest]
        exclude:
        - build-on: ubuntu-latest
          platform: ios
        - build-on: macos-latest
          platform: android
      fail-fast: false
    name: "Build Bindings for ${{ matrix.platform }}"
    runs-on: ${{ matrix.build-on }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Force NDK version
        if : matrix.platform == 'android'
        run: |
          echo "y" | sudo ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;23.1.7779620" | grep -v = || true
          echo 'ANDROID_NDK=/usr/local/lib/android/sdk/ndk/23.1.7779620' >> $GITHUB_ENV
          echo 'ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620' >> $GITHUB_ENV
          echo 'ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/23.1.7779620' >> $GITHUB_ENV
          echo 'ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/23.1.7779620' >> $GITHUB_ENV

      - uses: actions/setup-java@v3
        if: matrix.platform == 'android'
        with:
          distribution: "temurin" # See 'Supported distributions' for available options
          java-version: "17"

      - uses: actions/setup-go@v3
        with:
          go-version: ~${{ env.go-version }}

      - name: Install Gomobile
        run: |
          go install golang.org/x/mobile/cmd/gomobile@latest
          go install golang.org/x/mobile/cmd/gobind@latest
          go get golang.org/x/mobile/cmd/gobind
          go get golang.org/x/mobile/cmd/gomobile
          gomobile init
        env:
          GOPROXY: https://proxy.golang.org,direct
          GO111MODULE: "on"
      
      - name: Test Motor Bind
        run: make bind.${{ matrix.platform }}
